# logback-slack-appender

./: LICENSE  README.md  pom.xml
src/main/java/com/github/perseacado/logback/slack/: SlackAppender.kt  SlackClient.kt
